{
  "name": "next-auto-logger",
  "version": "1.1.7",
  "description": "Universal Pino-based request logger for Next.js - auto-detects client/server, pretty logs in dev, CloudWatch in production",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "next-auto-logger": "./dist/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.mjs",
      "require": "./dist/api.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild > /dev/null 2>&1 && npm run build:cli > /dev/null 2>&1 && node scripts/fix-api-types.cjs && echo '✅ Build completed successfully'",
    "build:cli": "tsc bin/cli.ts --outDir dist --target es2020 --module commonjs --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports && mv dist/cli.js dist/cli.cjs && chmod +x dist/cli.cjs",
    "dev": "unbuild --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run test:run && npm run build"
  },
  "keywords": [
    "nextjs",
    "logger",
    "pino",
    "logging",
    "observability",
    "cloudwatch",
    "structured-logging",
    "universal",
    "isomorphic",
    "fetch",
    "axios",
    "react-query",
    "cli",
    "setup"
  ],
  "author": "Benjamin Temple",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "next": ">=12.0.0",
    "pino": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "swr": {
      "optional": true
    }
  },
  "devDependencies": {
    "@swc/core": "^1.13.3",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.0",
    "next": "^14.0.0",
    "pino": "^9.9.0",
    "unbuild": "^3.6.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.0.0",
    "pino-pretty": "^13.1.1",
    "typescript": "^5.9.2"
  }
}
